{
    "03": {
        "game_id": "ANNNN"
    },
    "04": {
        "game_id": "ANNNN"
    },
    "05": {
        "qq": "NNNNNNNNNN"
    },
    "06": {
        "game_id": "ANNNN"
    },
    "07": {
        "goods_id": "NNNNNNNNN"
    },
    "08": {
        "partner_order_id": "FNNNNNNNNNNNN",
        "partner_user_id": "NNNNNNN",
        "goods_id": "NNNNNN",
        "game_id": "ANNNNN",
        "goods_name": "我去西游",
        "goods_stock": "NN",
        "goods_type_id": "NNNNNNNN",
        "goods_price": "NNNNN",
        "order_amount": "NNNNNNN",
        "buyer_phone": "NNNNNNNNNNN",
        "buyer_qq": "NNNNNNNNNNNN"
    },
    "09": {
        "order_id": "NNNNNNNNNNNNNNNNNNNNNNNN",
        "partner_order_id": "FNNNNNNNNNNNN",
        "partner_user_id": "NNNNNNN",
        "goods_id": "NNNNNNNNN",
        "goods_type_id": "NNNNNN",
        "game_id": "ANNNN",
        "goods_stock": "NN",
        "goods_price": "NNNNN",
        "order_amount": "NNNNNN",
        "paid_time": "NNNNNNNNNNNNNNN",
        "is_paid": "ULLL",
        "paid_amount": "NNNNNN"
    },
    "11": {
        "order_id": "NNNNNNNNNNNNNNNNNNNNNNNNN",
        "partner_order_id": "FNNNNNNNNNNNN",
        "partner_user_id": "NNNNNNN"
    },
    "12": {
        "game_id": "ANNNN",
        "game_account": "RRRR"
    },
    "13": {
        "order_id": "NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN",
        "partner_user_id": "RRRRRR",
        "partner_order_id": "FNNNNNNNNNNNN"
    },
    "14": null,
    "15": {
        "partner_user_id": "RRRRRR",
        "real_name": "RRR",
        "id_number": "NNNNNNNNNNNNNNN"
    },
    "16": null,
    "17": null,
    "18": {
        "partner_user_id": "NNNNNNNN",
        "bank_name": "RRRRRRRR",
        "bank_account": "NNNNNNNNNNNNNNNN",
        "bank_card_owner": "RRR"
    },
    "19": {
        "partner_user_id": "NNNNNNN",
        "bank_card_id": "NNNNNNNNNNNNNNNN"
    },
    "20": {
        "partner_user_id": "NNNNNNN",
        "bank_card_id": "NNNNNNNNNNNNNNNN"
    },
    "21": {
        "partner_user_id": "NNNNNNN",
        "amount": "NNNNN",
        "bank_card_id": "NNNNNNNNNNNNNNNN",
        "bank_card_owner": "RRR"
    },
    "22": {
        "partner_user_id": "NNNNNNN",
        "request_id": "NNNNNNNNNNNNNNN"
    },
    "24": {
        "partner_user_id": "NNNNNNN"
    },
    "25": {
        "partner_user_id": "NNNNNNN",
        "game_id": "ANNNN",
        "game_name": "RRRRRR",
        "carrier_id": "ANNNNYNNN",
        "carrier_name": "RRRRRR",
        "saler_phone": "NNNNNNNNNNNN",
        "saler_qq": "NNNNNNNNN"
    },
    "26": {
        "partner_user_id": "NNNNNNNN",
        "game_id": "ANNNN",
        "game_name": "我去西游",
        "carrier_id": "ANNNNYNNN",
        "carrier_name": "RRRRR",
        "goods_type_id": "NNNNNN",
        "goods_type_name": "RRRRR",
        "saler_phone": "NNNNNNNNNNN",
        "saler_qq": "NNNNNNNNNNN",
        "face_values": {
            "face_value_id": "NNNNN",
            "face_value_title": "RRRRRRR",
            "price": "NNNNNNN"
        }
    },
    "27": {
        "partner_user_id": "NNNNNNNNN",
        "partner_order_id": "FNNNNNNNNNNN",
        "order_id": "NNNNNNNNNNNNNNNNNNNNNNNN"
    },
    "28": {
        "partner_user_id": "NNNNNNN",
        "online": "boolean"
    },
    "29": {
        "partner_user_id": "NNNNNNNN"
    },
    "30": {
        "user_id": "NNNNNNNNNN",
        "partner_user_id": "NNNNNNN"
    },
    "31": {
        "partner_user_id": "NNNNNNN",
        "goods_id": "NNNNNNNNNN",
        "price": "NNNNNNN",
        "saler_phone": "NNNNNNNNNNN",
        "saler_qq": "NNNNNNNNNNN"
    },
    "32": null
}